In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
sns.set()
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.cluster import KMeans
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
from sklearn.model_selection import train_test_split

data = pd.read_csv(r"C:\Users\user\Downloads\insurance_claims.csv")
data

,months_as_customer,age,policy_number,policy_bind_date,policy_state,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,...,witnesses,police_report_available,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_make,auto_model,auto_year,fraud_reported
0,328,48,521585,17-10-2014,OH,250/500,1000,1406.91,0,466132,...,2,YES,71610,6510,13020,52080,Saab,92x,2004,Y
1,228,42,342868,27-06-2006,IN,250/500,2000,1197.22,5000000,468176,...,0,?,5070,780,780,3510,Mercedes,E400,2007,Y
2,134,29,687698,06-09-2000,OH,100/300,2000,1413.14,5000000,430632,...,3,NO,34650,7700,3850,23100,Dodge,RAM,2007,N
3,256,41,227811,25-05-1990,IL,250/500,2000,1415.74,6000000,608117,...,2,NO,63400,6340,6340,50720,Chevrolet,Tahoe,2014,Y
4,228,44,367455,06-06-2014,IL,500/1000,1000,1583.91,6000000,610706,...,1,NO,6500,1300,650,4550,Accura,RSX,2009,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,38,941851,16-07-1991,OH,500/1000,1000,1310.80,0,431289,...,1,?,87200,17440,8720,61040,Honda,Accord,2006,N
996,285,41,186934,05-01-2014,IL,100/300,1000,1436.79,0,608177,...,3,?,108480,18080,18080,72320,Volkswagen,Passat,2015,N
997,130,34,918516,17-02-2003,OH,250/500,500,1383.49,3000000,442797,...,3,YES,67500,7500,7500,52500,Suburu,Impreza,1996,N
998,458,62,533940,18-11-2011,IL,500/1000,2000,1356.92,5000000,441714,...,1,YES,46980,5220,5220,36540,Audi,A5,1998,N
999,456,60,556080,11-11-1996,OH,250/500,1000,766.19,0,612260,...,3,?,5060,460,920,3680,Mercedes,E400,2007,N

In [2]:
data.isnull().sum()

months_as_customer             0
age                            0
policy_number                  0
policy_bind_date               0
policy_state                   0
policy_csl                     0
policy_deductable              0
policy_annual_premium          0
umbrella_limit                 0
insured_zip                    0
insured_sex                    0
insured_education_level        0
insured_occupation             0
insured_hobbies                0
insured_relationship           0
capital-gains                  0
capital-loss                   0
incident_date                  0
incident_type                  0
collision_type                 0
incident_severity              0
authorities_contacted          0
incident_state                 0
incident_city                  0
incident_location              0
incident_hour_of_the_day       0
number_of_vehicles_involved    0
property_damage                0
bodily_injuries                0
witnesses                      0
police_report_available        0
total_claim_amount             0
injury_claim                   0
property_claim                 0
vehicle_claim                  0
auto_make                      0
auto_model                     0
auto_year                      0
fraud_reported                 0
dtype: int64

In [3]:
data.describe(include = 'all')

,months_as_customer,age,policy_number,policy_bind_date,policy_state,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,...,witnesses,police_report_available,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_make,auto_model,auto_year,fraud_reported
count,1000.000000,1000.000000,1000.000000,1000,1000,1000,1000.000000,1000.000000,1.000000e+03,1000.000000,...,1000.000000,1000,1000.00000,1000.000000,1000.000000,1000.000000,1000,1000,1000.000000,1000
unique,NaN,NaN,NaN,951,3,3,NaN,NaN,NaN,NaN,...,NaN,3,NaN,NaN,NaN,NaN,14,39,NaN,2
top,NaN,NaN,NaN,28-04-1992,OH,250/500,NaN,NaN,NaN,NaN,...,NaN,NO,NaN,NaN,NaN,NaN,Dodge,RAM,NaN,N
freq,NaN,NaN,NaN,3,352,351,NaN,NaN,NaN,NaN,...,NaN,343,NaN,NaN,NaN,NaN,80,43,NaN,753
mean,203.954000,38.948000,546238.648000,NaN,NaN,NaN,1136.000000,1256.406150,1.101000e+06,501214.488000,...,1.487000,NaN,52761.94000,7433.420000,7399.570000,37928.950000,NaN,NaN,2005.103000,NaN
std,115.113174,9.140287,257063.005276,NaN,NaN,NaN,611.864673,244.167395,2.297407e+06,71701.610941,...,1.111335,NaN,26401.53319,4880.951853,4824.726179,18886.252893,NaN,NaN,6.015861,NaN
min,0.000000,19.000000,100804.000000,NaN,NaN,NaN,500.000000,433.330000,-1.000000e+06,430104.000000,...,0.000000,NaN,100.00000,0.000000,0.000000,70.000000,NaN,NaN,1995.000000,NaN
25%,115.750000,32.000000,335980.250000,NaN,NaN,NaN,500.000000,1089.607500,0.000000e+00,448404.500000,...,1.000000,NaN,41812.50000,4295.000000,4445.000000,30292.500000,NaN,NaN,2000.000000,NaN
50%,199.500000,38.000000,533135.000000,NaN,NaN,NaN,1000.000000,1257.200000,0.000000e+00,466445.500000,...,1.000000,NaN,58055.00000,6775.000000,6750.000000,42100.000000,NaN,NaN,2005.000000,NaN
75%,276.250000,44.000000,759099.750000,NaN,NaN,NaN,2000.000000,1415.695000,0.000000e+00,603251.000000,...,2.000000,NaN,70592.50000,11305.000000,10885.000000,50822.500000,NaN,NaN,2010.000000,NaN
max,479.000000,64.000000,999435.000000,NaN,NaN,NaN,2000.000000,2047.590000,1.000000e+07,620962.000000,...,3.000000,NaN,114920.00000,21450.000000,23670.000000,79560.000000,NaN,NaN,2015.000000,NaN

In [4]:
data= data.drop('police_report_available',1)
data

,months_as_customer,age,policy_number,policy_bind_date,policy_state,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,...,bodily_injuries,witnesses,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_make,auto_model,auto_year,fraud_reported
0,328,48,521585,17-10-2014,OH,250/500,1000,1406.91,0,466132,...,1,2,71610,6510,13020,52080,Saab,92x,2004,Y
1,228,42,342868,27-06-2006,IN,250/500,2000,1197.22,5000000,468176,...,0,0,5070,780,780,3510,Mercedes,E400,2007,Y
2,134,29,687698,06-09-2000,OH,100/300,2000,1413.14,5000000,430632,...,2,3,34650,7700,3850,23100,Dodge,RAM,2007,N
3,256,41,227811,25-05-1990,IL,250/500,2000,1415.74,6000000,608117,...,1,2,63400,6340,6340,50720,Chevrolet,Tahoe,2014,Y
4,228,44,367455,06-06-2014,IL,500/1000,1000,1583.91,6000000,610706,...,0,1,6500,1300,650,4550,Accura,RSX,2009,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,38,941851,16-07-1991,OH,500/1000,1000,1310.80,0,431289,...,0,1,87200,17440,8720,61040,Honda,Accord,2006,N
996,285,41,186934,05-01-2014,IL,100/300,1000,1436.79,0,608177,...,2,3,108480,18080,18080,72320,Volkswagen,Passat,2015,N
997,130,34,918516,17-02-2003,OH,250/500,500,1383.49,3000000,442797,...,2,3,67500,7500,7500,52500,Suburu,Impreza,1996,N
998,458,62,533940,18-11-2011,IL,500/1000,2000,1356.92,5000000,441714,...,0,1,46980,5220,5220,36540,Audi,A5,1998,N
999,456,60,556080,11-11-1996,OH,250/500,1000,766.19,0,612260,...,0,3,5060,460,920,3680,Mercedes,E400,2007,N

In [5]:
data= data.drop('auto_make',1)
data = data.drop('auto_model',1)
data

,months_as_customer,age,policy_number,policy_bind_date,policy_state,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,...,number_of_vehicles_involved,property_damage,bodily_injuries,witnesses,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_year,fraud_reported
0,328,48,521585,17-10-2014,OH,250/500,1000,1406.91,0,466132,...,1,YES,1,2,71610,6510,13020,52080,2004,Y
1,228,42,342868,27-06-2006,IN,250/500,2000,1197.22,5000000,468176,...,1,?,0,0,5070,780,780,3510,2007,Y
2,134,29,687698,06-09-2000,OH,100/300,2000,1413.14,5000000,430632,...,3,NO,2,3,34650,7700,3850,23100,2007,N
3,256,41,227811,25-05-1990,IL,250/500,2000,1415.74,6000000,608117,...,1,?,1,2,63400,6340,6340,50720,2014,Y
4,228,44,367455,06-06-2014,IL,500/1000,1000,1583.91,6000000,610706,...,1,NO,0,1,6500,1300,650,4550,2009,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,38,941851,16-07-1991,OH,500/1000,1000,1310.80,0,431289,...,1,YES,0,1,87200,17440,8720,61040,2006,N
996,285,41,186934,05-01-2014,IL,100/300,1000,1436.79,0,608177,...,1,YES,2,3,108480,18080,18080,72320,2015,N
997,130,34,918516,17-02-2003,OH,250/500,500,1383.49,3000000,442797,...,3,?,2,3,67500,7500,7500,52500,1996,N
998,458,62,533940,18-11-2011,IL,500/1000,2000,1356.92,5000000,441714,...,1,?,0,1,46980,5220,5220,36540,1998,N
999,456,60,556080,11-11-1996,OH,250/500,1000,766.19,0,612260,...,1,?,0,3,5060,460,920,3680,2007,N

In [6]:
data= data.drop('property_damage',1)
data

,months_as_customer,age,policy_number,policy_bind_date,policy_state,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,...,incident_hour_of_the_day,number_of_vehicles_involved,bodily_injuries,witnesses,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_year,fraud_reported
0,328,48,521585,17-10-2014,OH,250/500,1000,1406.91,0,466132,...,5,1,1,2,71610,6510,13020,52080,2004,Y
1,228,42,342868,27-06-2006,IN,250/500,2000,1197.22,5000000,468176,...,8,1,0,0,5070,780,780,3510,2007,Y
2,134,29,687698,06-09-2000,OH,100/300,2000,1413.14,5000000,430632,...,7,3,2,3,34650,7700,3850,23100,2007,N
3,256,41,227811,25-05-1990,IL,250/500,2000,1415.74,6000000,608117,...,5,1,1,2,63400,6340,6340,50720,2014,Y
4,228,44,367455,06-06-2014,IL,500/1000,1000,1583.91,6000000,610706,...,20,1,0,1,6500,1300,650,4550,2009,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,38,941851,16-07-1991,OH,500/1000,1000,1310.80,0,431289,...,20,1,0,1,87200,17440,8720,61040,2006,N
996,285,41,186934,05-01-2014,IL,100/300,1000,1436.79,0,608177,...,23,1,2,3,108480,18080,18080,72320,2015,N
997,130,34,918516,17-02-2003,OH,250/500,500,1383.49,3000000,442797,...,4,3,2,3,67500,7500,7500,52500,1996,N
998,458,62,533940,18-11-2011,IL,500/1000,2000,1356.92,5000000,441714,...,2,1,0,1,46980,5220,5220,36540,1998,N
999,456,60,556080,11-11-1996,OH,250/500,1000,766.19,0,612260,...,6,1,0,3,5060,460,920,3680,2007,N

In [7]:
data.describe(include ='all')

,months_as_customer,age,policy_number,policy_bind_date,policy_state,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,...,incident_hour_of_the_day,number_of_vehicles_involved,bodily_injuries,witnesses,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_year,fraud_reported
count,1000.000000,1000.000000,1000.000000,1000,1000,1000,1000.000000,1000.000000,1.000000e+03,1000.000000,...,1000.000000,1000.00000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,1000
unique,NaN,NaN,NaN,951,3,3,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
top,NaN,NaN,NaN,28-04-1992,OH,250/500,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
freq,NaN,NaN,NaN,3,352,351,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,753
mean,203.954000,38.948000,546238.648000,NaN,NaN,NaN,1136.000000,1256.406150,1.101000e+06,501214.488000,...,11.644000,1.83900,0.992000,1.487000,52761.94000,7433.420000,7399.570000,37928.950000,2005.103000,NaN
std,115.113174,9.140287,257063.005276,NaN,NaN,NaN,611.864673,244.167395,2.297407e+06,71701.610941,...,6.951373,1.01888,0.820127,1.111335,26401.53319,4880.951853,4824.726179,18886.252893,6.015861,NaN
min,0.000000,19.000000,100804.000000,NaN,NaN,NaN,500.000000,433.330000,-1.000000e+06,430104.000000,...,0.000000,1.00000,0.000000,0.000000,100.00000,0.000000,0.000000,70.000000,1995.000000,NaN
25%,115.750000,32.000000,335980.250000,NaN,NaN,NaN,500.000000,1089.607500,0.000000e+00,448404.500000,...,6.000000,1.00000,0.000000,1.000000,41812.50000,4295.000000,4445.000000,30292.500000,2000.000000,NaN
50%,199.500000,38.000000,533135.000000,NaN,NaN,NaN,1000.000000,1257.200000,0.000000e+00,466445.500000,...,12.000000,1.00000,1.000000,1.000000,58055.00000,6775.000000,6750.000000,42100.000000,2005.000000,NaN
75%,276.250000,44.000000,759099.750000,NaN,NaN,NaN,2000.000000,1415.695000,0.000000e+00,603251.000000,...,17.000000,3.00000,2.000000,2.000000,70592.50000,11305.000000,10885.000000,50822.500000,2010.000000,NaN
max,479.000000,64.000000,999435.000000,NaN,NaN,NaN,2000.000000,2047.590000,1.000000e+07,620962.000000,...,23.000000,4.00000,2.000000,3.000000,114920.00000,21450.000000,23670.000000,79560.000000,2015.000000,NaN

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 35 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   months_as_customer           1000 non-null   int64
 1   age                          1000 non-null   int64
 2   policy_number                1000 non-null   int64
 3   policy_bind_date             1000 non-null   object
 4   policy_state                 1000 non-null   object
 5   policy_csl                   1000 non-null   object
 6   policy_deductable            1000 non-null   int64
 7   policy_annual_premium        1000 non-null   float64
 8   umbrella_limit               1000 non-null   int64
 9   insured_zip                  1000 non-null   int64
 10  insured_sex                  1000 non-null   object
 11  insured_education_level      1000 non-null   object
 12  insured_occupation           1000 non-null   object
 13  insured_hobbies              1000 non-null   object
 14  insured_relationship         1000 non-null   object
 15  capital-gains                1000 non-null   int64
 16  capital-loss                 1000 non-null   int64
 17  incident_date                1000 non-null   object
 18  incident_type                1000 non-null   object
 19  collision_type               1000 non-null   object
 20  incident_severity            1000 non-null   object
 21  authorities_contacted        1000 non-null   object
 22  incident_state               1000 non-null   object
 23  incident_city                1000 non-null   object
 24  incident_location            1000 non-null   object
 25  incident_hour_of_the_day     1000 non-null   int64
 26  number_of_vehicles_involved  1000 non-null   int64
 27  bodily_injuries              1000 non-null   int64
 28  witnesses                    1000 non-null   int64
 29  total_claim_amount           1000 non-null   int64
 30  injury_claim                 1000 non-null   int64
 31  property_claim               1000 non-null   int64
 32  vehicle_claim                1000 non-null   int64
 33  auto_year                    1000 non-null   int64
 34  fraud_reported               1000 non-null   object
dtypes: float64(1), int64(17), object(17)
memory usage: 273.6+ KB

In [9]:
data.policy_bind_date= pd.to_datetime(data.policy_bind_date)
data.incident_date= pd.to_datetime(data.incident_date)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 35 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   months_as_customer           1000 non-null   int64
 1   age                          1000 non-null   int64
 2   policy_number                1000 non-null   int64
 3   policy_bind_date             1000 non-null   datetime64[ns]
 4   policy_state                 1000 non-null   object
 5   policy_csl                   1000 non-null   object
 6   policy_deductable            1000 non-null   int64
 7   policy_annual_premium        1000 non-null   float64
 8   umbrella_limit               1000 non-null   int64
 9   insured_zip                  1000 non-null   int64
 10  insured_sex                  1000 non-null   object
 11  insured_education_level      1000 non-null   object
 12  insured_occupation           1000 non-null   object
 13  insured_hobbies              1000 non-null   object
 14  insured_relationship         1000 non-null   object
 15  capital-gains                1000 non-null   int64
 16  capital-loss                 1000 non-null   int64
 17  incident_date                1000 non-null   datetime64[ns]
 18  incident_type                1000 non-null   object
 19  collision_type               1000 non-null   object
 20  incident_severity            1000 non-null   object
 21  authorities_contacted        1000 non-null   object
 22  incident_state               1000 non-null   object
 23  incident_city                1000 non-null   object
 24  incident_location            1000 non-null   object
 25  incident_hour_of_the_day     1000 non-null   int64
 26  number_of_vehicles_involved  1000 non-null   int64
 27  bodily_injuries              1000 non-null   int64
 28  witnesses                    1000 non-null   int64
 29  total_claim_amount           1000 non-null   int64
 30  injury_claim                 1000 non-null   int64
 31  property_claim               1000 non-null   int64
 32  vehicle_claim                1000 non-null   int64
 33  auto_year                    1000 non-null   int64
 34  fraud_reported               1000 non-null   object
dtypes: datetime64[ns](2), float64(1), int64(17), object(15)
memory usage: 273.6+ KB

In [10]:
data.policy_bind_date=data['policy_bind_date'].dt.year
data.incident_date = data['incident_date'].dt.year
data

,months_as_customer,age,policy_number,policy_bind_date,policy_state,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,...,incident_hour_of_the_day,number_of_vehicles_involved,bodily_injuries,witnesses,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_year,fraud_reported
0,328,48,521585,2014,OH,250/500,1000,1406.91,0,466132,...,5,1,1,2,71610,6510,13020,52080,2004,Y
1,228,42,342868,2006,IN,250/500,2000,1197.22,5000000,468176,...,8,1,0,0,5070,780,780,3510,2007,Y
2,134,29,687698,2000,OH,100/300,2000,1413.14,5000000,430632,...,7,3,2,3,34650,7700,3850,23100,2007,N
3,256,41,227811,1990,IL,250/500,2000,1415.74,6000000,608117,...,5,1,1,2,63400,6340,6340,50720,2014,Y
4,228,44,367455,2014,IL,500/1000,1000,1583.91,6000000,610706,...,20,1,0,1,6500,1300,650,4550,2009,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,38,941851,1991,OH,500/1000,1000,1310.80,0,431289,...,20,1,0,1,87200,17440,8720,61040,2006,N
996,285,41,186934,2014,IL,100/300,1000,1436.79,0,608177,...,23,1,2,3,108480,18080,18080,72320,2015,N
997,130,34,918516,2003,OH,250/500,500,1383.49,3000000,442797,...,4,3,2,3,67500,7500,7500,52500,1996,N
998,458,62,533940,2011,IL,500/1000,2000,1356.92,5000000,441714,...,2,1,0,1,46980,5220,5220,36540,1998,N
999,456,60,556080,1996,OH,250/500,1000,766.19,0,612260,...,6,1,0,3,5060,460,920,3680,2007,N

In [11]:
data.columns.values

array(['months_as_customer', 'age', 'policy_number', 'policy_bind_date',
       'policy_state', 'policy_csl', 'policy_deductable',
       'policy_annual_premium', 'umbrella_limit', 'insured_zip',
       'insured_sex', 'insured_education_level', 'insured_occupation',
       'insured_hobbies', 'insured_relationship', 'capital-gains',
       'capital-loss', 'incident_date', 'incident_type', 'collision_type',
       'incident_severity', 'authorities_contacted', 'incident_state',
       'incident_city', 'incident_location', 'incident_hour_of_the_day',
       'number_of_vehicles_involved', 'bodily_injuries', 'witnesses',
       'total_claim_amount', 'injury_claim', 'property_claim',
       'vehicle_claim', 'auto_year', 'fraud_reported'], dtype=object)

In [12]:
policy_state =pd.get_dummies(data.policy_state, drop_first=True)
policy_csl =pd.get_dummies(data.policy_csl, drop_first= True)
insured_education_level =pd.get_dummies(data.insured_education_level,drop_first= True)
incident_type =pd.get_dummies(data.incident_type,drop_first= True)
authority_contacted=pd.get_dummies(data.authorities_contacted,drop_first= True)

In [13]:
data=data.drop(['policy_state','policy_csl','insured_education_level','incident_type','authorities_contacted'], axis =1)
data

,months_as_customer,age,policy_number,policy_bind_date,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,insured_sex,insured_occupation,...,incident_hour_of_the_day,number_of_vehicles_involved,bodily_injuries,witnesses,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_year,fraud_reported
0,328,48,521585,2014,1000,1406.91,0,466132,MALE,craft-repair,...,5,1,1,2,71610,6510,13020,52080,2004,Y
1,228,42,342868,2006,2000,1197.22,5000000,468176,MALE,machine-op-inspct,...,8,1,0,0,5070,780,780,3510,2007,Y
2,134,29,687698,2000,2000,1413.14,5000000,430632,FEMALE,sales,...,7,3,2,3,34650,7700,3850,23100,2007,N
3,256,41,227811,1990,2000,1415.74,6000000,608117,FEMALE,armed-forces,...,5,1,1,2,63400,6340,6340,50720,2014,Y
4,228,44,367455,2014,1000,1583.91,6000000,610706,MALE,sales,...,20,1,0,1,6500,1300,650,4550,2009,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,38,941851,1991,1000,1310.80,0,431289,FEMALE,craft-repair,...,20,1,0,1,87200,17440,8720,61040,2006,N
996,285,41,186934,2014,1000,1436.79,0,608177,FEMALE,prof-specialty,...,23,1,2,3,108480,18080,18080,72320,2015,N
997,130,34,918516,2003,500,1383.49,3000000,442797,FEMALE,armed-forces,...,4,3,2,3,67500,7500,7500,52500,1996,N
998,458,62,533940,2011,2000,1356.92,5000000,441714,MALE,handlers-cleaners,...,2,1,0,1,46980,5220,5220,36540,1998,N
999,456,60,556080,1996,1000,766.19,0,612260,FEMALE,sales,...,6,1,0,3,5060,460,920,3680,2007,N

In [14]:
data = data.drop('insured_occupation',1)
data

,months_as_customer,age,policy_number,policy_bind_date,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,insured_sex,insured_hobbies,...,incident_hour_of_the_day,number_of_vehicles_involved,bodily_injuries,witnesses,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_year,fraud_reported
0,328,48,521585,2014,1000,1406.91,0,466132,MALE,sleeping,...,5,1,1,2,71610,6510,13020,52080,2004,Y
1,228,42,342868,2006,2000,1197.22,5000000,468176,MALE,reading,...,8,1,0,0,5070,780,780,3510,2007,Y
2,134,29,687698,2000,2000,1413.14,5000000,430632,FEMALE,board-games,...,7,3,2,3,34650,7700,3850,23100,2007,N
3,256,41,227811,1990,2000,1415.74,6000000,608117,FEMALE,board-games,...,5,1,1,2,63400,6340,6340,50720,2014,Y
4,228,44,367455,2014,1000,1583.91,6000000,610706,MALE,board-games,...,20,1,0,1,6500,1300,650,4550,2009,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,38,941851,1991,1000,1310.80,0,431289,FEMALE,paintball,...,20,1,0,1,87200,17440,8720,61040,2006,N
996,285,41,186934,2014,1000,1436.79,0,608177,FEMALE,sleeping,...,23,1,2,3,108480,18080,18080,72320,2015,N
997,130,34,918516,2003,500,1383.49,3000000,442797,FEMALE,bungie-jumping,...,4,3,2,3,67500,7500,7500,52500,1996,N
998,458,62,533940,2011,2000,1356.92,5000000,441714,MALE,base-jumping,...,2,1,0,1,46980,5220,5220,36540,1998,N
999,456,60,556080,1996,1000,766.19,0,612260,FEMALE,kayaking,...,6,1,0,3,5060,460,920,3680,2007,N

In [15]:
data= data.drop('insured_hobbies',1)
data

,months_as_customer,age,policy_number,policy_bind_date,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,insured_sex,insured_relationship,...,incident_hour_of_the_day,number_of_vehicles_involved,bodily_injuries,witnesses,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_year,fraud_reported
0,328,48,521585,2014,1000,1406.91,0,466132,MALE,husband,...,5,1,1,2,71610,6510,13020,52080,2004,Y
1,228,42,342868,2006,2000,1197.22,5000000,468176,MALE,other-relative,...,8,1,0,0,5070,780,780,3510,2007,Y
2,134,29,687698,2000,2000,1413.14,5000000,430632,FEMALE,own-child,...,7,3,2,3,34650,7700,3850,23100,2007,N
3,256,41,227811,1990,2000,1415.74,6000000,608117,FEMALE,unmarried,...,5,1,1,2,63400,6340,6340,50720,2014,Y
4,228,44,367455,2014,1000,1583.91,6000000,610706,MALE,unmarried,...,20,1,0,1,6500,1300,650,4550,2009,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,38,941851,1991,1000,1310.80,0,431289,FEMALE,unmarried,...,20,1,0,1,87200,17440,8720,61040,2006,N
996,285,41,186934,2014,1000,1436.79,0,608177,FEMALE,wife,...,23,1,2,3,108480,18080,18080,72320,2015,N
997,130,34,918516,2003,500,1383.49,3000000,442797,FEMALE,other-relative,...,4,3,2,3,67500,7500,7500,52500,1996,N
998,458,62,533940,2011,2000,1356.92,5000000,441714,MALE,wife,...,2,1,0,1,46980,5220,5220,36540,1998,N
999,456,60,556080,1996,1000,766.19,0,612260,FEMALE,husband,...,6,1,0,3,5060,460,920,3680,2007,N

In [16]:
Relationship= pd.get_dummies(data.insured_relationship, drop_first= True)
Relationship

     not-in-family  other-relative  own-child  unmarried  wife
0                0               0          0          0     0
1                0               1          0          0     0
2                0               0          1          0     0
3                0               0          0          1     0
4                0               0          0          1     0
..             ...             ...        ...        ...   ...
995              0               0          0          1     0
996              0               0          0          0     1
997              0               1          0          0     0
998              0               0          0          0     1
999              0               0          0          0     0

[1000 rows x 5 columns]

In [17]:
data = data.drop('insured_relationship',1)
data

,months_as_customer,age,policy_number,policy_bind_date,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,insured_sex,capital-gains,...,incident_hour_of_the_day,number_of_vehicles_involved,bodily_injuries,witnesses,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_year,fraud_reported
0,328,48,521585,2014,1000,1406.91,0,466132,MALE,53300,...,5,1,1,2,71610,6510,13020,52080,2004,Y
1,228,42,342868,2006,2000,1197.22,5000000,468176,MALE,0,...,8,1,0,0,5070,780,780,3510,2007,Y
2,134,29,687698,2000,2000,1413.14,5000000,430632,FEMALE,35100,...,7,3,2,3,34650,7700,3850,23100,2007,N
3,256,41,227811,1990,2000,1415.74,6000000,608117,FEMALE,48900,...,5,1,1,2,63400,6340,6340,50720,2014,Y
4,228,44,367455,2014,1000,1583.91,6000000,610706,MALE,66000,...,20,1,0,1,6500,1300,650,4550,2009,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,38,941851,1991,1000,1310.80,0,431289,FEMALE,0,...,20,1,0,1,87200,17440,8720,61040,2006,N
996,285,41,186934,2014,1000,1436.79,0,608177,FEMALE,70900,...,23,1,2,3,108480,18080,18080,72320,2015,N
997,130,34,918516,2003,500,1383.49,3000000,442797,FEMALE,35100,...,4,3,2,3,67500,7500,7500,52500,1996,N
998,458,62,533940,2011,2000,1356.92,5000000,441714,MALE,0,...,2,1,0,1,46980,5220,5220,36540,1998,N
999,456,60,556080,1996,1000,766.19,0,612260,FEMALE,0,...,6,1,0,3,5060,460,920,3680,2007,N

In [18]:
data= data.drop('collision_type',1)

In [19]:

data

,months_as_customer,age,policy_number,policy_bind_date,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,insured_sex,capital-gains,...,incident_hour_of_the_day,number_of_vehicles_involved,bodily_injuries,witnesses,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_year,fraud_reported
0,328,48,521585,2014,1000,1406.91,0,466132,MALE,53300,...,5,1,1,2,71610,6510,13020,52080,2004,Y
1,228,42,342868,2006,2000,1197.22,5000000,468176,MALE,0,...,8,1,0,0,5070,780,780,3510,2007,Y
2,134,29,687698,2000,2000,1413.14,5000000,430632,FEMALE,35100,...,7,3,2,3,34650,7700,3850,23100,2007,N
3,256,41,227811,1990,2000,1415.74,6000000,608117,FEMALE,48900,...,5,1,1,2,63400,6340,6340,50720,2014,Y
4,228,44,367455,2014,1000,1583.91,6000000,610706,MALE,66000,...,20,1,0,1,6500,1300,650,4550,2009,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,38,941851,1991,1000,1310.80,0,431289,FEMALE,0,...,20,1,0,1,87200,17440,8720,61040,2006,N
996,285,41,186934,2014,1000,1436.79,0,608177,FEMALE,70900,...,23,1,2,3,108480,18080,18080,72320,2015,N
997,130,34,918516,2003,500,1383.49,3000000,442797,FEMALE,35100,...,4,3,2,3,67500,7500,7500,52500,1996,N
998,458,62,533940,2011,2000,1356.92,5000000,441714,MALE,0,...,2,1,0,1,46980,5220,5220,36540,1998,N
999,456,60,556080,1996,1000,766.19,0,612260,FEMALE,0,...,6,1,0,3,5060,460,920,3680,2007,N

In [20]:
data['insured_sex']=data.insured_sex.map({'MALE':1,'FEMALE':0})
data

,months_as_customer,age,policy_number,policy_bind_date,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,insured_sex,capital-gains,...,incident_hour_of_the_day,number_of_vehicles_involved,bodily_injuries,witnesses,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_year,fraud_reported
0,328,48,521585,2014,1000,1406.91,0,466132,1,53300,...,5,1,1,2,71610,6510,13020,52080,2004,Y
1,228,42,342868,2006,2000,1197.22,5000000,468176,1,0,...,8,1,0,0,5070,780,780,3510,2007,Y
2,134,29,687698,2000,2000,1413.14,5000000,430632,0,35100,...,7,3,2,3,34650,7700,3850,23100,2007,N
3,256,41,227811,1990,2000,1415.74,6000000,608117,0,48900,...,5,1,1,2,63400,6340,6340,50720,2014,Y
4,228,44,367455,2014,1000,1583.91,6000000,610706,1,66000,...,20,1,0,1,6500,1300,650,4550,2009,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,38,941851,1991,1000,1310.80,0,431289,0,0,...,20,1,0,1,87200,17440,8720,61040,2006,N
996,285,41,186934,2014,1000,1436.79,0,608177,0,70900,...,23,1,2,3,108480,18080,18080,72320,2015,N
997,130,34,918516,2003,500,1383.49,3000000,442797,0,35100,...,4,3,2,3,67500,7500,7500,52500,1996,N
998,458,62,533940,2011,2000,1356.92,5000000,441714,1,0,...,2,1,0,1,46980,5220,5220,36540,1998,N
999,456,60,556080,1996,1000,766.19,0,612260,0,0,...,6,1,0,3,5060,460,920,3680,2007,N

In [21]:
data['fraud_reported']=data.fraud_reported.map({'Y':1,'N':0})
data

,months_as_customer,age,policy_number,policy_bind_date,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,insured_sex,capital-gains,...,incident_hour_of_the_day,number_of_vehicles_involved,bodily_injuries,witnesses,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_year,fraud_reported
0,328,48,521585,2014,1000,1406.91,0,466132,1,53300,...,5,1,1,2,71610,6510,13020,52080,2004,1
1,228,42,342868,2006,2000,1197.22,5000000,468176,1,0,...,8,1,0,0,5070,780,780,3510,2007,1
2,134,29,687698,2000,2000,1413.14,5000000,430632,0,35100,...,7,3,2,3,34650,7700,3850,23100,2007,0
3,256,41,227811,1990,2000,1415.74,6000000,608117,0,48900,...,5,1,1,2,63400,6340,6340,50720,2014,1
4,228,44,367455,2014,1000,1583.91,6000000,610706,1,66000,...,20,1,0,1,6500,1300,650,4550,2009,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,38,941851,1991,1000,1310.80,0,431289,0,0,...,20,1,0,1,87200,17440,8720,61040,2006,0
996,285,41,186934,2014,1000,1436.79,0,608177,0,70900,...,23,1,2,3,108480,18080,18080,72320,2015,0
997,130,34,918516,2003,500,1383.49,3000000,442797,0,35100,...,4,3,2,3,67500,7500,7500,52500,1996,0
998,458,62,533940,2011,2000,1356.92,5000000,441714,1,0,...,2,1,0,1,46980,5220,5220,36540,1998,0
999,456,60,556080,1996,1000,766.19,0,612260,0,0,...,6,1,0,3,5060,460,920,3680,2007,0

In [22]:
data.describe(include='all')

,months_as_customer,age,policy_number,policy_bind_date,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,insured_sex,capital-gains,...,incident_hour_of_the_day,number_of_vehicles_involved,bodily_injuries,witnesses,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_year,fraud_reported
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,1000.000000,1000.000000,1000.000000,...,1000.000000,1000.00000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,203.954000,38.948000,546238.648000,2001.604000,1136.000000,1256.406150,1.101000e+06,501214.488000,0.463000,25126.100000,...,11.644000,1.83900,0.992000,1.487000,52761.94000,7433.420000,7399.570000,37928.950000,2005.103000,0.247000
std,115.113174,9.140287,257063.005276,7.360391,611.864673,244.167395,2.297407e+06,71701.610941,0.498879,27872.187708,...,6.951373,1.01888,0.820127,1.111335,26401.53319,4880.951853,4824.726179,18886.252893,6.015861,0.431483
min,0.000000,19.000000,100804.000000,1990.000000,500.000000,433.330000,-1.000000e+06,430104.000000,0.000000,0.000000,...,0.000000,1.00000,0.000000,0.000000,100.00000,0.000000,0.000000,70.000000,1995.000000,0.000000
25%,115.750000,32.000000,335980.250000,1995.000000,500.000000,1089.607500,0.000000e+00,448404.500000,0.000000,0.000000,...,6.000000,1.00000,0.000000,1.000000,41812.50000,4295.000000,4445.000000,30292.500000,2000.000000,0.000000
50%,199.500000,38.000000,533135.000000,2002.000000,1000.000000,1257.200000,0.000000e+00,466445.500000,0.000000,0.000000,...,12.000000,1.00000,1.000000,1.000000,58055.00000,6775.000000,6750.000000,42100.000000,2005.000000,0.000000
75%,276.250000,44.000000,759099.750000,2008.000000,2000.000000,1415.695000,0.000000e+00,603251.000000,1.000000,51025.000000,...,17.000000,3.00000,2.000000,2.000000,70592.50000,11305.000000,10885.000000,50822.500000,2010.000000,0.000000
max,479.000000,64.000000,999435.000000,2015.000000,2000.000000,2047.590000,1.000000e+07,620962.000000,1.000000,100500.000000,...,23.000000,4.00000,2.000000,3.000000,114920.00000,21450.000000,23670.000000,79560.000000,2015.000000,1.000000

In [23]:
data= data.drop('insured_zip',1)
data

,months_as_customer,age,policy_number,policy_bind_date,policy_deductable,policy_annual_premium,umbrella_limit,insured_sex,capital-gains,capital-loss,...,incident_hour_of_the_day,number_of_vehicles_involved,bodily_injuries,witnesses,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_year,fraud_reported
0,328,48,521585,2014,1000,1406.91,0,1,53300,0,...,5,1,1,2,71610,6510,13020,52080,2004,1
1,228,42,342868,2006,2000,1197.22,5000000,1,0,0,...,8,1,0,0,5070,780,780,3510,2007,1
2,134,29,687698,2000,2000,1413.14,5000000,0,35100,0,...,7,3,2,3,34650,7700,3850,23100,2007,0
3,256,41,227811,1990,2000,1415.74,6000000,0,48900,-62400,...,5,1,1,2,63400,6340,6340,50720,2014,1
4,228,44,367455,2014,1000,1583.91,6000000,1,66000,-46000,...,20,1,0,1,6500,1300,650,4550,2009,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,38,941851,1991,1000,1310.80,0,0,0,0,...,20,1,0,1,87200,17440,8720,61040,2006,0
996,285,41,186934,2014,1000,1436.79,0,0,70900,0,...,23,1,2,3,108480,18080,18080,72320,2015,0
997,130,34,918516,2003,500,1383.49,3000000,0,35100,0,...,4,3,2,3,67500,7500,7500,52500,1996,0
998,458,62,533940,2011,2000,1356.92,5000000,1,0,0,...,2,1,0,1,46980,5220,5220,36540,1998,0
999,456,60,556080,1996,1000,766.19,0,0,0,0,...,6,1,0,3,5060,460,920,3680,2007,0

In [24]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 25 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   months_as_customer           1000 non-null   int64
 1   age                          1000 non-null   int64
 2   policy_number                1000 non-null   int64
 3   policy_bind_date             1000 non-null   int64
 4   policy_deductable            1000 non-null   int64
 5   policy_annual_premium        1000 non-null   float64
 6   umbrella_limit               1000 non-null   int64
 7   insured_sex                  1000 non-null   int64
 8   capital-gains                1000 non-null   int64
 9   capital-loss                 1000 non-null   int64
 10  incident_date                1000 non-null   int64
 11  incident_severity            1000 non-null   object
 12  incident_state               1000 non-null   object
 13  incident_city                1000 non-null   object
 14  incident_location            1000 non-null   object
 15  incident_hour_of_the_day     1000 non-null   int64
 16  number_of_vehicles_involved  1000 non-null   int64
 17  bodily_injuries              1000 non-null   int64
 18  witnesses                    1000 non-null   int64
 19  total_claim_amount           1000 non-null   int64
 20  injury_claim                 1000 non-null   int64
 21  property_claim               1000 non-null   int64
 22  vehicle_claim                1000 non-null   int64
 23  auto_year                    1000 non-null   int64
 24  fraud_reported               1000 non-null   int64
dtypes: float64(1), int64(20), object(4)
memory usage: 195.4+ KB

In [25]:
data= data.drop(['incident_city','incident_location','incident_hour_of_the_day'],axis =1)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 22 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   months_as_customer           1000 non-null   int64
 1   age                          1000 non-null   int64
 2   policy_number                1000 non-null   int64
 3   policy_bind_date             1000 non-null   int64
 4   policy_deductable            1000 non-null   int64
 5   policy_annual_premium        1000 non-null   float64
 6   umbrella_limit               1000 non-null   int64
 7   insured_sex                  1000 non-null   int64
 8   capital-gains                1000 non-null   int64
 9   capital-loss                 1000 non-null   int64
 10  incident_date                1000 non-null   int64
 11  incident_severity            1000 non-null   object
 12  incident_state               1000 non-null   object
 13  number_of_vehicles_involved  1000 non-null   int64
 14  bodily_injuries              1000 non-null   int64
 15  witnesses                    1000 non-null   int64
 16  total_claim_amount           1000 non-null   int64
 17  injury_claim                 1000 non-null   int64
 18  property_claim               1000 non-null   int64
 19  vehicle_claim                1000 non-null   int64
 20  auto_year                    1000 non-null   int64
 21  fraud_reported               1000 non-null   int64
dtypes: float64(1), int64(19), object(2)
memory usage: 172.0+ KB

In [26]:
data

,months_as_customer,age,policy_number,policy_bind_date,policy_deductable,policy_annual_premium,umbrella_limit,insured_sex,capital-gains,capital-loss,...,incident_state,number_of_vehicles_involved,bodily_injuries,witnesses,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_year,fraud_reported
0,328,48,521585,2014,1000,1406.91,0,1,53300,0,...,SC,1,1,2,71610,6510,13020,52080,2004,1
1,228,42,342868,2006,2000,1197.22,5000000,1,0,0,...,VA,1,0,0,5070,780,780,3510,2007,1
2,134,29,687698,2000,2000,1413.14,5000000,0,35100,0,...,NY,3,2,3,34650,7700,3850,23100,2007,0
3,256,41,227811,1990,2000,1415.74,6000000,0,48900,-62400,...,OH,1,1,2,63400,6340,6340,50720,2014,1
4,228,44,367455,2014,1000,1583.91,6000000,1,66000,-46000,...,NY,1,0,1,6500,1300,650,4550,2009,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,38,941851,1991,1000,1310.80,0,0,0,0,...,NC,1,0,1,87200,17440,8720,61040,2006,0
996,285,41,186934,2014,1000,1436.79,0,0,70900,0,...,SC,1,2,3,108480,18080,18080,72320,2015,0
997,130,34,918516,2003,500,1383.49,3000000,0,35100,0,...,NC,3,2,3,67500,7500,7500,52500,1996,0
998,458,62,533940,2011,2000,1356.92,5000000,1,0,0,...,NY,1,0,1,46980,5220,5220,36540,1998,0
999,456,60,556080,1996,1000,766.19,0,0,0,0,...,WV,1,0,3,5060,460,920,3680,2007,0

In [27]:
data= data.drop(['incident_severity','incident_state'],axis=1)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 20 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   months_as_customer           1000 non-null   int64
 1   age                          1000 non-null   int64
 2   policy_number                1000 non-null   int64
 3   policy_bind_date             1000 non-null   int64
 4   policy_deductable            1000 non-null   int64
 5   policy_annual_premium        1000 non-null   float64
 6   umbrella_limit               1000 non-null   int64
 7   insured_sex                  1000 non-null   int64
 8   capital-gains                1000 non-null   int64
 9   capital-loss                 1000 non-null   int64
 10  incident_date                1000 non-null   int64
 11  number_of_vehicles_involved  1000 non-null   int64
 12  bodily_injuries              1000 non-null   int64
 13  witnesses                    1000 non-null   int64
 14  total_claim_amount           1000 non-null   int64
 15  injury_claim                 1000 non-null   int64
 16  property_claim               1000 non-null   int64
 17  vehicle_claim                1000 non-null   int64
 18  auto_year                    1000 non-null   int64
 19  fraud_reported               1000 non-null   int64
dtypes: float64(1), int64(19)
memory usage: 156.4 KB

In [28]:
data

,months_as_customer,age,policy_number,policy_bind_date,policy_deductable,policy_annual_premium,umbrella_limit,insured_sex,capital-gains,capital-loss,incident_date,number_of_vehicles_involved,bodily_injuries,witnesses,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_year,fraud_reported
0,328,48,521585,2014,1000,1406.91,0,1,53300,0,2015,1,1,2,71610,6510,13020,52080,2004,1
1,228,42,342868,2006,2000,1197.22,5000000,1,0,0,2015,1,0,0,5070,780,780,3510,2007,1
2,134,29,687698,2000,2000,1413.14,5000000,0,35100,0,2015,3,2,3,34650,7700,3850,23100,2007,0
3,256,41,227811,1990,2000,1415.74,6000000,0,48900,-62400,2015,1,1,2,63400,6340,6340,50720,2014,1
4,228,44,367455,2014,1000,1583.91,6000000,1,66000,-46000,2015,1,0,1,6500,1300,650,4550,2009,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,38,941851,1991,1000,1310.80,0,0,0,0,2015,1,0,1,87200,17440,8720,61040,2006,0
996,285,41,186934,2014,1000,1436.79,0,0,70900,0,2015,1,2,3,108480,18080,18080,72320,2015,0
997,130,34,918516,2003,500,1383.49,3000000,0,35100,0,2015,3,2,3,67500,7500,7500,52500,1996,0
998,458,62,533940,2011,2000,1356.92,5000000,1,0,0,2015,1,0,1,46980,5220,5220,36540,1998,0
999,456,60,556080,1996,1000,766.19,0,0,0,0,2015,1,0,3,5060,460,920,3680,2007,0

In [29]:
Final_data = pd.concat([data,Relationship,policy_state,policy_csl,insured_education_level,incident_type,authority_contacted], axis=1)

In [30]:
Final_data

,months_as_customer,age,policy_number,policy_bind_date,policy_deductable,policy_annual_premium,umbrella_limit,insured_sex,capital-gains,capital-loss,...,MD,Masters,PhD,Parked Car,Single Vehicle Collision,Vehicle Theft,Fire,None,Other,Police
0,328,48,521585,2014,1000,1406.91,0,1,53300,0,...,1,0,0,0,1,0,0,0,0,1
1,228,42,342868,2006,2000,1197.22,5000000,1,0,0,...,1,0,0,0,0,1,0,0,0,1
2,134,29,687698,2000,2000,1413.14,5000000,0,35100,0,...,0,0,1,0,0,0,0,0,0,1
3,256,41,227811,1990,2000,1415.74,6000000,0,48900,-62400,...,0,0,1,0,1,0,0,0,0,1
4,228,44,367455,2014,1000,1583.91,6000000,1,66000,-46000,...,0,0,0,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,38,941851,1991,1000,1310.80,0,0,0,0,...,0,1,0,0,1,0,1,0,0,0
996,285,41,186934,2014,1000,1436.79,0,0,70900,0,...,0,0,1,0,1,0,1,0,0,0
997,130,34,918516,2003,500,1383.49,3000000,0,35100,0,...,0,1,0,0,0,0,0,0,0,1
998,458,62,533940,2011,2000,1356.92,5000000,1,0,0,...,0,0,0,0,1,0,0,0,1,0
999,456,60,556080,1996,1000,766.19,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1

In [31]:
y = Final_data.fraud_reported
X= Final_data.drop('fraud_reported',1)

In [32]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.2, random_state=100)

In [33]:
X_train.shape

(800, 41)

In [34]:
y_train.shape

(800,)

In [35]:
logit=LogisticRegression()

In [36]:
logit.fit(X_train,y_train)

C:\Users\user\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [37]:
logit.score(X_test,y_test)

0.765

In [38]:
DTmodel= DecisionTreeClassifier()

In [39]:
DTmodel.fit(X_train,y_train)

DecisionTreeClassifier()

In [40]:
DTmodel.score(X_test,y_test)

0.65

In [41]:
print('The logistic model is more accurate than the Decision tree by about 11.5 %')

The logistic model is more accurate than the Decision tree by about 11.5 %